1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshyrachie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben

1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
1
1. Request: 
Tue 20 Jun 2023 08:45:37 PM UTC

1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
1
1. Request: 
Tue 20 Jun 2023 08:45:37 PM UTC
2
2. Request: 
----- Process info -----                        ----- Memory Usage -----
PID     Rechte  UID     GID     Name            size    resident        share   text    data
2895    r--p    2873    2895    (main)          1554    864             832     8       100
2917            2873    2895    (date)          0       0               0       0       0

1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
1
1. Request: 
Tue 20 Jun 2023 08:45:37 PM UTC
2
2. Request: 
----- Process info -----                        ----- Memory Usage -----
PID     Rechte  UID     GID     Name            size    resident        share   text    data
2895    r--p    2873    2895    (main)          1554    864             832     8       100
2917            2873    2895    (date)          0       0               0       0       0

3
3. Request: 
Hello World!
1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
1
1. Request: 
Tue 20 Jun 2023 08:45:37 PM UTC
2
2. Request: 
----- Process info -----                        ----- Memory Usage -----
PID     Rechte  UID     GID     Name            size    resident        share   text    data
2895    r--p    2873    2895    (main)          1554    864             832     8       100
2917            2873    2895    (date)          0       0               0       0       0

3
3. Request: 
Hello World!
4
4. Request: 
Vater: 2895
Kind: 2917
Kind: 3092
1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
1
1. Request: 
Tue 20 Jun 2023 08:45:37 PM UTC
2
2. Request: 
----- Process info -----                        ----- Memory Usage -----
PID     Rechte  UID     GID     Name            size    resident        share   text    data
2895    r--p    2873    2895    (main)          1554    864             832     8       100
2917            2873    2895    (date)          0       0               0       0       0

3
3. Request: 
Hello World!
4
4. Request: 
Vater: 2895
Kind: 2917
Kind: 3092
5 
5. Request: 
Welche der folgenden Dateien soll eingelesen werden?
14.6.2023_18:22:17.txt  16.6.2023_13:5:30.txt  16.6.2023_13:6:19.txt  20.6.2023_22:46:7.txt
1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
1
1. Request: 
Tue 20 Jun 2023 08:45:37 PM UTC
2
2. Request: 
----- Process info -----                        ----- Memory Usage -----
PID     Rechte  UID     GID     Name            size    resident        share   text    data
2895    r--p    2873    2895    (main)          1554    864             832     8       100
2917            2873    2895    (date)          0       0               0       0       0

3
3. Request: 
Hello World!
4
4. Request: 
Vater: 2895
Kind: 2917
Kind: 3092
5 
5. Request: 
Welche der folgenden Dateien soll eingelesen werden?
14.6.2023_18:22:17.txt  16.6.2023_13:5:30.txt  16.6.2023_13:6:19.txt  20.6.2023_22:46:7.txt
20.6.2023_18:22:17.txt
Fehler beim Öffnen der Datei!
5       
6. Request: 
Welche der folgenden Dateien soll eingelesen werden?
14.6.2023_18:22:17.txt  16.6.2023_13:5:30.txt  16.6.2023_13:6:19.txt  20.6.2023_22:46:7.txt
20.6.2023_22:46:7.txt
----- Process info -----                        ----- Memory Usage -----
PID     Rechte  UID     GID     Name            size    resident        share   text    data
2895    r--p    2873    2895    (main)          1554    864             832     8       100
2917            2873    2895    (date)          0       0               0       0       0
1. Datum Ausgeben
2. Prozessinformationen ausgeben
3. "Hello World!" ausgeben
4. Prozesshierarchie anzeigen
5. Logdatei lesen
6. Konsole bereinigen
7. Beenden und Systemressourcen freigeben
7
8. Request: 
Beenden
Terminated
